005_C2H2_SR-MGN-BE107
01_Ca_MR-MGM-BE4
02_CaO_MR-MGM-BE4
02_Cr2_MR-TMD-BE3
03_adamantane
03_Fe_MR-TMD-BE3
038_CH2_1A1_SR-MGN-BE107
04_Fe2_MR-TMD-BE3
04_Ge1_4pIsoE4
049_CH3NH2_SR-MGN-BE107
05_Ge2_4pIsoE4
05_H2O_PA8
05_V_MR-TMD-BE3
06_ClO_MR-MGN-BE17
06_ethylene
06_LiO-_MR-MGM-BE4
06_Ru+_es_4dAEE5
06_V2_MR-TMD-BE3
060_CH_2pi_SR-MGN-BE107
07_ethyne
07_Ru+_gs_4dAEE5
08_H3O+_PA8
09_O-_MR-MGM-BE4
09c_acetamide_monC_3B-69
09c_acetamide_trim_3B-69
10_CoH_SR-TM-BE17
101_acetaldehyde_W4-11
104_alcl_W4-11
11_B1_Butanediol65
11_BCl3_NBPRC
11_Co_atm_SR-TM-BE17
11_H_AE18
11_H2O_H2O20Bind4
11_H2O_TA13
11_Isomer1_Styrene45
11_SB-10_pTC13
110_allene_W4-11
12_12_G21IP
12_BCl3PMe3_NBPRC
12_boat-b_H2O16Rel5
12_C6H6_Platonic24
12_He_AE18
12_SB-10H_pTC13
126_c2h2_W4-11
128_c2h4_W4-11
13_c2h6_BSR36
13_C8H8_Platonic24
13_Cl2+_IP13
13_H2O20es_H2O20Bind4
13_Li_AE18
13_o2_DC9
132_Cysteine_xac_YMPJ519
136_cf_W4-11
138_ch2ch_W4-11
138_Cysteine_xai_YMPJ519
14_4444-a_H2O16Rel5
14_Be_AE18
14_C10H10_Platonic24
14_Cl2_IP13
14_CrCl2_SR-TM-BE17
143_ch2-trip_W4-11
144_ch3_W4-11
14a_cyanoacetamide_dimBC_3B-69
14a_cyanoacetamide_monB_3B-69
14a_cyanoacetamide_monC_3B-69
15_B_AE18
15_B5_Butanediol65
15_C12H12_Platonic24
15_NeNe_4p3_RG10
150_ch_W4-11
157_clf_W4-11
158_clo_W4-11
159_cloo_W4-11
16_C_AE18
16_C20H20_Platonic24
16_p4_DC9
161_cn_W4-11
163_co_W4-11
164_cs2_W4-11
165_cs_W4-11
168_f2co_W4-11
169_f2_W4-11
16b_triazolidinedione_monA_3B-69
16b_triazolidinedione_trim_3B-69
17_ch4_BSR36
17_Cu_SR-TM-BE17
17_Isomer7_FmH2O10
17_Isomer7_mon1_FmH2O10
17_Isomer7_mon10_FmH2O10
17_Isomer7_mon11_FmH2O10
17_Isomer7_mon2_FmH2O10
17_Isomer7_mon3_FmH2O10
17_Isomer7_mon4_FmH2O10
17_Isomer7_mon5_FmH2O10
17_Isomer7_mon6_FmH2O10
17_Isomer7_mon7_FmH2O10
17_Isomer7_mon8_FmH2O10
17_Isomer7_mon9_FmH2O10
17_N_AE18
17_p4o10_DC9
170_f2o_W4-11
172_BzBz_T-4p4_monA_NBC10
173_fo2_W4-11
174_foof_W4-11
178_BzBz_T-5p0_dim_NBC10
18_ArAr_4p9_RG10
18_Cu2_SR-TM-BE17
18_O_AE18
187_hco_W4-11
19_C24CoronaD6h_C20C24
19_Cl-_SeF2_dim_Bauza30
19_Cl-_SeF2_monA_Bauza30
19_Cl-_SeF2_monB_Bauza30
19_F_AE18
19_H2_Platonic24
190_hf_W4-11
192_hnco_W4-11
194_hno_W4-11
197_hof_W4-11
199_hoo_W4-11
20_C24RingC12h_C20C24
20_CH4_Platonic24
20_isomer10_H2O20Bind10
20_isomer10_mon1_H2O20Bind10
20_Ne_AE18
20_Ni-nr_MR-TM-BE13
203_methanol_W4-11
21_26_G21IP
21_C2H6_Platonic24
21_H2O8s4_WATER27
21_Na_AE18
21_OH-_EA13
215_no_W4-11
216_o2_W4-11
217_o3_W4-11
218_oclo_W4-11
22_c2_MR-MGN-BE17
22_C4H10_Platonic24
22_F2_NCCE30
22_Mg_AE18
22_NiCl-nr_MR-TM-BE13
22_OH_EA13
220_ocs_W4-11
221_of_W4-11
222_oh_W4-11
223_oxirane_W4-11
224_oxirene_W4-11
23_Al_AE18
23_F3CNHBr_HNBrBDE18
230_propene_W4-11
232_s2_W4-11
233_s2o_W4-11
234_s3_W4-11
235_s4-c2v_W4-11
238_si_W4-11
239_sif4_W4-11
24_F3CNHrad_HNBrBDE18
24_h15_BSR36
24_H2O-F_TA13
24_Si_AE18
242_sih4_W4-11
244_sio_W4-11
245_so2_W4-11
246_so3_W4-11
247_so_W4-11
25_P_AE18
250_t-hono_W4-11
251_t-hooo_W4-11
26_Isomer16_Styrene45
26_S_AE18
266_PyPy_T3-4p1_dim_NBC10
266_PyPy_T3-4p1_monA_NBC10
27_3methylpentane_Alk44
27_Cl_AE18
27_Cr_IP23
27_H2S-HCl_NCCE30
2733_05MeOHMeOH100_dim_S66x8
2733_05MeOHMeOH100_monA_S66x8
28_Ar_AE18
28_Cr+_IP23
28_H2S_NCCE30
28_H3OpH2O6OHm_WATER27
28_V_MR-TM-BE13
2805_14PeptideMeNH2100_monA_S66x8
2805_14PeptideMeNH2100_monB_S66x8
2806_14PeptideMeNH2105_dim_S66x8
284_Leucine_xap_YMPJ519
293_Leucine_xay_YMPJ519
3_6_0-1_SW49
30_VO-nr_MR-TM-BE13
31_PMe3_NBPRC
32_co_BH76
34_f2_BH76
37_HCl_NCCE30
39_Ru_IP23
40_Ru+_IP23
4138_26UracilUracilpipi_dim_S66
4138_26UracilUracilpipi_monA_S66
4190_water5FRB_Shields38
42_NH3-F2_NCCE30
4217_waterC2v_Shields38
43_Arginine_xaw_YMPJ519
45_NH3_NCCE30
46_IP_61_G21IP
46_r7_BSR36
47_Br_HNBrBDE18
475_Tryptophane_xae_YMPJ519
485_Tryptophane_xao_YMPJ519
49_hcnts_BH76
5_10_0-1_SW49
50_hco_BH76
52_hf2ts_BH76
56_IP_72_G21IP
60_hnc_BH76
81_Arginine_xci_YMPJ519
92_Pyrazinedimer_dim_S22
92_Pyrazinedimer_monB_S22
ADIM6_AD6
ADIM6_AM6
ALKBDE10_bef
Amino20x4_PRO_xac
Amino20x4_PRO_xae
Amino20x4_VAL_xad
Amino20x4_VAL_xak
BH76_C2H6
BH76_CH4
BH76_H2O
BH76_hcl
BH76_NH2
BH76_NH3
BH76_oh
BH76_RKT04
BH76_RKT09
BH76_RKT11
BH76_RKT17
BSR36_c2h6
BSR36_c5
BSR36_ch4
BSR36_r8
CH2CHCHCH2CH3_ABDE13
CH3_ABDE13
DARC_butadiene
DARC_ethine
DARC_P2
DC13_c20bowl
DC13_c20cage
DC13_omcb
DC13_tmethen
DIPCS10_mg_2+
FH51_1-hexene
FH51_H2
FH51_hexyne
G21EA_EA_10
G21EA_EA_10n
G21EA_EA_13
G21EA_EA_13n
G2RC_1
G2RC_13
G2RC_18
G2RC_34
G2RC_47
G2RC_61
G2RC_62
G2RC_66
G2RC_67
G2RC_68
h2o_SW49
hexene_ABDE13
ISOL24_i17e
ISOL24_i17p
ISOL24_i1e
ISOL24_i1p
ISOL24_i4e
ISOL24_i4p
MB16-43_01
MB16-43_02
MB16-43_03
MB16-43_04
MB16-43_05
MB16-43_07
MB16-43_09
MB16-43_12
MB16-43_13
MB16-43_15
MB16-43_16
MB16-43_17
MB16-43_18
MB16-43_19
MB16-43_20
MB16-43_24
MB16-43_25
MB16-43_28
MB16-43_34
MB16-43_37
MB16-43_38
MB16-43_40
MB16-43_41
MB16-43_43
MB16-43_AlH3
MB16-43_BH3
MB16-43_CH4
MB16-43_Cl2
MB16-43_F2
MB16-43_H2
MB16-43_LiH
MB16-43_MgH2
MB16-43_N2
MB16-43_NaH
MB16-43_O2
MB16-43_P2
MB16-43_S2
MB16-43_SiH4
MN_20_ch3f_BH76
MN_21_ch3fclts_BH76
MN_42_H2_BH76
MN_52_hf2ts_BH76
MN_55_hf_lower_BH76
MN_75_OH_upper_BH76
MN_79_RKT02_BH76
PA26_si2h6
PA26_si2h6p
PCONF21_GLY_ab
PCONF21_GLY_aR
PNICO23_13
PNICO23_13a
RG18_kr
RG18_kr3
SIE4x4_h2+_1_5
SIE4x4_h2o
SIE4x4_h2o+
SIE4x4_h2o2+_1_5
SIE4x4_he+
SIE4x4_he2+_1_25
SIE4x4_nh3
SIE4x4_nh3+
SIE4x4_nh32+_1_0
W4-11_bhf2
W4-11_bn
W4-11_c-hooo
W4-11_c2
W4-11_ch2-trip
W4-11_ch4
W4-11_foof
W4-11_n2o
WATER27_H2O
WATER27_H2O20es
WATER27_H3Op
WATER27_H3OpH2O62d
WCPT18_reac2
WCPT18_ts2